FROM ubuntu:20.04

# Make sure Docker does not freeze while setting up the timezone
ENV TZ=Asia/Dubai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY /common_packages.txt /
RUN apt-get update && apt-get install -y $(cat /common_packages.txt) \
&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN  python3 -m pip install --upgrade pip && \
     python3 -m pip install pre-commit

RUN ln -s  /usr/bin/clang-format-10 /usr/bin/clang-format

CMD ["/bin/bash"]
